{
  "name": "hive-www",
  "version": "1.0.0",
  "description": "Hive 产品官网 - 高质量软件开发的管理操作系统",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "start": "eleventy --serve",
    "deploy": "npm run build && cp -r dist/* ."
  },
  "keywords": ["hive", "ai", "software-development", "agent", "management"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
